import requests, urllib3, time, os, subprocess, socket

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

SAVE_FILE = ".session.txt"

def get_hwid():
    try:
        id1 = subprocess.check_output('settings get secure android_id', shell=True).decode().strip()
        if id1 and id1 != "null": return id1
        return socket.gethostname()
    except:
        return "DEV_" + os.getlogin()

def check_key():
    os.system('clear')
    hwid = get_hwid()
    
    if os.path.exists(SAVE_FILE):
        with open(SAVE_FILE, "r") as f:
            saved_data = f.read().strip().split("|")
            if len(saved_data) == 2:
                s_key, s_hwid = saved_data
                if s_hwid == hwid:
                    print("\033[92m[✓] Local Session Found! Accessing Offline...\033[0m")
                    return True

    print("\033[95m" + "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("\033[96m   🔑  MLBB V12 - SMART AUTH (ONLINE/OFFLINE)")
    print(f"\033[97m   YOUR HWID: {hwid}")
    print("\033[95m" + "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m")
    
    print("\033[93m[!] First time? Please turn on internet to verify Key.\033[0m")
    user_key = input("\n\033[96m[?] Enter Your Key: \033[0m").strip()

    try:
        url = "https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt"
        resp = requests.get(url, timeout=10)
        lines = resp.text.splitlines()
        
        for line in lines:
            data = line.strip().split("|")
            if len(data) >= 2 and user_key == data[0]:
                with open(SAVE_FILE, "w") as f:
                    f.write(f"{user_key}|{hwid}")
                print("\033[92m[✓] Key Verified & Saved for Offline Use!\033[0m")
                time.sleep(2)
                return True
        print("\033[91m[!] Invalid Key.\033[0m")
        return False
    except:
        print("\033[91m[!] No Internet Connection!\033[0m")
        return False

if __name__ == "__main__":
    if check_key():
        print("\033[92m[+] STARLINK BYPASS ACTIVE...\033[0m")
