import requests
import time
import os

def check_key():
    print("==============================")
    print("   MLBB V12 PRO - BY KO PHYO   ")
    print("==============================")
    input_key = input("[?] Enter Your Key: ")
    print("\n==============================")
    print("[*] Checking Key... Please wait.")
    print("[*] Key စစ်နေစဉ် အင်တာနက် ခဏဖွင့်ထားပေးပါ။")
    print("==============================")

    # GitHub URL (Ko ရဲ့ keys.txt လိပ်စာ)
    url = "https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt"
    
    key_found = False
    
    # အင်တာနက် ချိတ်ဆက်ဖို့ ၃ ကြိမ်အထိ ကြိုးစားမယ်
    for i in range(3):
        try:
            # စက္ကန့် ၂၀ အထိ အချိန်ပေးပြီး လှမ်းဖတ်မယ်
            response = requests.get(url, timeout=20)
            if response.status_code == 200:
                all_keys = response.text.splitlines()
                for line in all_keys:
                    saved_key = line.split('|')[0]
                    if input_key == saved_key:
                        key_found = True
                        break
                break # ချိတ်ဆက်မှု အောင်မြင်ရင် loop က ထွက်မယ်
        except:
            time.sleep(2) # လိုင်းမကောင်းရင် ၂ စက္ကန့်နားပြီး ပြန်ကြိုးစားမယ်
            continue

    if key_found:
        print("\n[✓] Login Success!")
        time.sleep(2)
        # ဒီနေရာမှာ Ko ရဲ့ Tool main menu ကို ခေါ်လိုက်ပါ
        # os.system("python main_menu.py") 
    else:
        print("\n[!] Error: အင်တာနက်လိုင်း မတည်ငြိမ်ပါ သို့မဟုတ် Key မှားနေပါသည်။")
        print("[!] Access Denied.")

if __name__ == "__main__":
    check_key()
