import requests, re, urllib3, time, threading, os, socket, subprocess
from urllib.parse import urlparse, parse_qs, urljoin

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
GAME_UA = "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"

# ဖုန်းထဲမှာ Key နဲ့ ID ကို တွဲသိမ်းထားမည့် ဖိုင်လမ်းကြောင်း (ဝှက်ထားပေးသည်)
LOCK_FILE = os.path.expanduser("~/.data_config_bin")

def get_device_id():
    """ ဖုန်းရဲ့ Unique Android ID ကို ယူခြင်း """
    try:
        return subprocess.check_output("settings get secure android_id", shell=True).decode().strip()
    except:
        return "unknown_device_id"

def check_device_lock(input_key, current_id):
    """ Key တစ်ခုကို တစ်ယောက်ပဲ သုံးလို့ရအောင် စစ်ဆေးခြင်း """
    if os.path.exists(LOCK_FILE):
        with open(LOCK_FILE, "r") as f:
            data = f.read().strip()
            if "|" in data:
                saved_key, saved_id = data.split("|")
                # Key တူပေမဲ့ ID မတူရင် ပေးမဝင်ဘူး
                if input_key == saved_key and current_id != saved_id:
                    return False
    else:
        # ပထမဆုံးအကြိမ်ဆိုရင် ဒီ Key နဲ့ ဒီ ID ကို Lock မှတ်လိုက်မယ်
        with open(LOCK_FILE, "w") as f:
            f.write(f"{input_key}|{current_id}")
    return True

# --- [ SECTION 1: STARLINK BYPASS ENGINE ] ---
def immortal_pulse(auth_link, session):
    while True:
        try:
            session.get(auth_link, timeout=3, headers={"User-Agent": GAME_UA})
            socket.gethostbyname("1.1.1.1")
            time.sleep(0.3) 
        except: time.sleep(1)

def start_starlink_engine():
    main_session = requests.Session()
    while True:
        try:
            r = main_session.get("http://connectivitycheck.gstatic.com/generate_204", timeout=5)
            if r.status_code != 204:
                p_url = r.url
                r1 = main_session.get(p_url, timeout=5)
                match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
                n_url = urljoin(p_url, match.group(1)) if match else p_url
                r2 = main_session.get(n_url, timeout=5)
                sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]
                if sid:
                    p_host = f"{urlparse(p_url).scheme}://{urlparse(p_url).netloc}"
                    main_session.post(f"{p_host}/api/auth/voucher/", json={'accessCode': '123456', 'sessionId': sid}, timeout=5)
                    gw = parse_qs(urlparse(p_url).query).get('gw_address', ['192.168.60.1'])[0]
                    port = parse_qs(urlparse(p_url).query).get('gw_port', ['2060'])[0]
                    auth_link = f"http://{gw}:{port}/wifidog/auth?token={sid}"
                    for _ in range(3):
                        threading.Thread(target=immortal_pulse, args=(auth_link, main_session), daemon=True).start()
            time.sleep(10)
        except: time.sleep(5)

# --- [ SECTION 2: MAIN LOGIN SYSTEM ] ---
def main():
    os.system('clear')
    my_id = get_device_id()
    print("\033[96m⚔️  MLBB IMMORTAL ENGINE v12.0 (AUTO-LOCK)  ⚔️\033[0m")
    
    user_key = input("\033[93m[?] Enter Your Key: \033[0m").strip()

    # ၁။ Device Lock ကို အရင်စစ်မယ်
    if not check_device_lock(user_key, my_id):
        print("\033[91m\n[!] Error: This key is already used by another device!\033[0m")
        print("\033[93m[!] ဒီ Key ကို တခြားဖုန်းမှာ သုံးထားပြီးသား ဖြစ်ပါတယ်။\033[0m")
        os._exit(0)

    # ၂။ Bypass Engine ကို Background မှာ ဖွင့်မယ်
    print("\033[94m[*] Initializing Starlink Bypass Engine...\033[0m")
    threading.Thread(target=start_starlink_engine, daemon=True).start()

    # ၃။ GitHub က Key စာရင်းနဲ့ တိုက်စစ်မယ်
    url = "https://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@raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt"
    start_time = time.time()
    print("\033[94m[*] Waiting for Internet Connection (Max 60s)...\033[0m")
    
    while time.time() - start_time < 60:
        try:
            r = requests.get(url, timeout=3)
            if r.status_code == 200:
                if user_key in r.text:
                    print("\033[92m\n[✓] LOGIN SUCCESS! ACCESS UNLOCKED.\033[0m")
                    # ဒီမှာ Main Menu ကို ခေါ်ပါ
                    while True: time.sleep(100)
                else:
                    print("\033[91m\n[!] Error: Key မမှန်ကန်ပါ။\033[0m")
                    # Key မှားရင် Lock ဖိုင်ကို ပြန်ဖြုတ်ပေးမယ်
                    if os.path.exists(LOCK_FILE): os.remove(LOCK_FILE)
                    os._exit(0)
        except: pass
        time.sleep(2)

    print("\033[91m\n[!] Timeout: Bypass မအောင်မြင်ပါ။\033[0m")
    os._exit(0)

if __name__ == "__main__":
    main()
