import requests
import os
import sys
import time
import threading

# 🔐 GitHub Private Key URL (Correct Token Format)
# Link ထဲမှာ token= ဆိုပြီး အနောက်ကနေ ထည့်ပေးထားလို့ 404 Error မတက်တော့ပါဘူး
KEY_URL = "https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt?token=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"

def clear():
    os.system('clear')

def immortal_pulse(auth_link, session):
    """လိုင်းကျော်သုံးတဲ့အပိုင်း - Connection မပြတ်အောင် Background ကနေ ၁၀ စက္ကန့်တစ်ခါ Pulse ပို့ပေးခြင်း"""
    while True:
        try:
            # Starlink Bypass လှမ်းလုပ်တဲ့အပိုင်း
            session.get(auth_link, timeout=10)
            time.sleep(10)
        except:
            time.sleep(5)

def start_engine():
    clear()
    print("\033[94m      X MLBB IMMORTAL ENGINE v12.0 X\033[0m")
    print("\033[94m           (STARLINK BYPASS MODE)\033[0m")
    print("-" * 45)
    
    # Starlink Auth Link
    auth_link = "http://logout.starlink.com" 
    main_session = requests.Session()
    
    print("\033[92m[*] Initializing Starlink Bypass Engine...\033[0m")
    time.sleep(1)
    
    try:
        # Threading စတင်ခြင်း (Background မှာ အမြဲအလုပ်လုပ်နေမည်)
        t = threading.Thread(target=immortal_pulse, args=(auth_link, main_session), daemon=True)
        t.start()
        
        print("\033[92m[+] Bypass Engine is Active & Running...\033[0m")
        print("\033[93m[!] Status: Connected to Starlink Pulse.\033[0m")
        print("\033[93m[!] Press Ctrl+C to Stop Engine.\033[0m")
        
        # Engine ကို မရပ်သွားအောင် ထိန်းထားသည့် Loop
        while True:
            time.sleep(1)
            
    except Exception as e:
        print(f"\033[91m[!] Engine Error: {e}\033[0m")
        time.sleep(5)

def check_key():
    clear()
    print("\033[96m      X MLBB IMMORTAL ENGINE v12.0 X\033[0m")
    print("\033[96m           (AUTO-LOCK SYSTEM)\033[0m")
    print("-" * 45)
    
    user_key = input("\033[93m[?] Enter Your Key: \033[0m").strip()
    
    if not user_key:
        print("\n\033[91m[!] Key မထည့်ဘဲ သုံးလို့မရပါဘူးဗျ။\033[0m")
        sys.exit()

    print("\033[92m[*] Checking Key with Server...\033[0m")
    
    try:
        # GitHub ကနေ Key ကို Token သုံးပြီး လှမ်းစစ်ခြင်း
        response = requests.get(KEY_URL, timeout=15)
        
        if response.status_code == 200:
            allowed_keys = response.text.splitlines()
            found = any(user_key in line for line in allowed_keys)
            
            if found:
                print("\n\033[92m[*] Key Verified Successfully!\033[0m")
                time.sleep(1.5)
                start_engine() # Key မှန်မှ Engine ကို စတင်မည်
            else:
                print("\n\033[91m[!] Invalid Key! Please contact admin.\033[0m")
                sys.exit()
        else:
            # 404 Error တက်ခဲ့ရင် ဒီမှာ ပြပေးမည်
            print(f"\n\033[91m[!] Server Error: {response.status_code} (Link အမှား)\033[0m")
            
    except Exception as e:
        print(f"\n\033[91m[!] Connection Error: {e}\033[0m")

if __name__ == "__main__":
    try:
        check_key()
    except KeyboardInterrupt:
        print("\n\033[91m[!] Engine Stopped.\033[0m")

