import os
import time
import threading
import requests

def bypass_logic():
    # Ko ရဲ့ Starlink Bypass / VPN script ကို ဒီမှာ run ပါ
    # ဥပမာ- os.system("python alpro.py")
    pass

def main():
    os.system('clear')
    print("==============================")
    print("   MLBB V12 PRO - BYPASS FIX  ")
    print("==============================")
    
    user_key = input("[?] Enter Your Key: ").strip()

    # ၁။ Bypass ကို အရင်စဖွင့်မယ်
    print("\n[🚀] Bypassing Internet... Please wait.")
    threading.Thread(target=bypass_logic, daemon=True).start()

    print("[*] Waiting for Internet Connection (Max 60s)...")
    
    # ၂။ အင်တာနက် လုံးဝပွင့်လာတဲ့အထိ ၆၀ စက္ကန့် စောင့်ပြီး Key စစ်မယ်
    url = "https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt"
    
    start_time = time.time()
    success = False

    while time.time() - start_time < 60:
        try:
            # အင်တာနက်ရပြီဆိုတာနဲ့ GitHub ကို လှမ်းစစ်မယ်
            # Timeout ကို ၂ စက္ကန့်ပဲ ထားထားတယ် (မြန်မြန်စစ်ဖို့)
            r = requests.get(url, timeout=2)
            if r.status_code == 200:
                if user_key in r.text:
                    success = True
                    print("\n[✓] Key Verified Online!")
                    print("[✓] Login Success! Unlimited Access.")
                    # ဒီမှာ Tool ရဲ့ Main Menu ကို ပေးဝင်လိုက်ပါ
                    while True: time.sleep(100)
                else:
                    print("\n[!] Error: Key မမှန်ပါ။")
                    os._exit(0)
        except:
            # အင်တာနက် မရသေးရင် ဘာမှမလုပ်ဘဲ ထပ်စစ်မယ်
            pass
        time.sleep(1)

    if not success:
        print("\n\n[!] Error: အင်တာနက် ချိတ်ဆက်မှု မအောင်မြင်ပါ။")
        print("[!] ၆၀ စက္ကန့်အတွင်း Bypass မအောင်မြင်သောကြောင့် ပိတ်လိုက်ပါပြီ။")
        os._exit(0)

if __name__ == "__main__":
    main()
